{
  "name": "hkhkjhjk",
  "version": "1.0.0",
  "description": "45",
  "main": "4",
  "scripts": {
    "test": "45"
  },
  "repository": {
    "type": "git",
    "url": "45"
  },
  "keywords": [
    "45"
  ],
  "author": "45",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.3",
    "utility": "^1.5.0"
  }
}
